<?php

/**
 * @var $this yii\web\View
 */

use yii\helpers\Html;
use yii\helpers\Url;

$this->title = Ucfirst(Html::encode(Yii::$app->name));
?>

<div class="jumbotron">
    <p class="lead">Интересная онлайн-игра, которая заставит тебя приходить сюда ежедневно</p>
</div>

<div class="body-content">

    <div class="row">
        <div class="col-lg-6">
<!--                <h2>Heading</h2>-->

            <p>Раз уж ты здесь, значит список пользователей сайта пополнится еще одним логином.
                А почему это произойдет, сейчас узнаешь, если не испугаешься.</p>
            <p>Продолжаешь читать? Да неужели… Небось еще и правила полностью перечитываешь,
                перед тем как зарегистрироваться? Никто их не читает, поэтому на этом сайте
                нет страницы с длинным бесполезным текстом. Тут в основном только порядочные люди,
                которые думают, прежде, чем что-то написать или сделать.</p>
            <p>Вступая в ряды пользователей этого сайта, подумай, а нужен ли ты здесь?
                Не принесешь ли ты вместе с регистрацией горе и печаль в сложившийся коллектив?
                Помнишь? У нас думают прежде, чем что-то сделать. Есть у тебя уверенность,
                что это не поведенческая ловушка, попав в которую начнешь совершать иррациональные поступки?
                Не дрейфь, жмакай кнопку в верхнем меню и будем знакомы.</p>

            <?php if (Yii::$app->user->isGuest):?>
            <p>
                <a class="btn btn-default" href="<?=Url::to(['/user/register'])?>"><?=Yii::t('app', 'Signup')?></a>
            </p>
            <?php endif?>
        </div>
    </div>

</div>
